<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:wght@100;400&family=Oswald&family=Poppins:ital,wght@0,200;0,500;1,300;1,500&family=Roboto&display=swap"
        rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:wght@100;400&family=Nunito+Sans:opsz,wght@6..12,300&family=Oswald&family=Poppins:ital,wght@0,200;0,500;1,300;1,500&family=Roboto&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: 'Inter', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
text-align: center;
        }
        img{
        height: 100%;    
        width: 100%;
        }
        p{
            font-family: 'Inter', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Nunito Sans', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
        }
        
    </style>
</head>

<body>
    <h1>About Us</h1>
    <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their
        attitude and perspective from "How Can I Do It?" to "Of Course I Can Do It". We aim to do this by providing
        exceptional up skilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and
        improve their ability to be successful in life.</p>
    <img src="https://pwskills.com/images/aboutUs/aboutUs.png" alt="image not found">

</body>

</html>