<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 3</title>
    <style>
        nav{
            background-color: #563d7c;
           height: 5vh;
           padding: 20px 0px 0px 20px; 
           
          
        }
        body
        {
            
        }
        a{
            margin: 15px;
            color: black;
            height: 25px;
            width: 25px;
            
        }
        .option1{
            padding: 12px;
            border-radius: 8px;
            background-color: white;
            border: 3px;
            border-style: dashed;
        }
        .option2{
            padding: 12px;
            border-radius: 8px;
            background-color: white;
            border: 3px;
            border-style: dotted;
        }
        .option3{
            padding: 12px;
            /* border-radius: 8px; */
            background-color: white;
            border-radius: 8px;
            border: 3px;
            border-style: inset;
        }
        .option4{
            padding: 12px;
            border-radius: 8px;
            background-color: white;
            border: 3px;
            border-style: outset;
        }
        .option5{
            padding: 12px;
            border-radius: 8px;
            background-color: white;
            border: 3px;
            border-style: ridge ;
        }
        
    </style>
</head>
<body>
    <nav>
        <a class="option1" href="https://pwskills.com/">Home</a> |
        <a class="option2" href="https://pwskills.com/about-us">About Us</a> |
        <a class="option3" href="https://pwskills.com/contact-us">Contact</a> |
        <a class="option4" href="https://pwskills.com/blog/">Blog</a>|
        <a class="option5" href="https://accounts.pwskills.com/login?domain=pwskills.com&redirectUrl=%2F">Login</a>

    </nav>
</body>
</html>