<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Roboto&display=swap" rel="stylesheet">
    <style>
        .container1{
            background-color: aqua;
            margin-left: 25px;
            margin-right: 25px;
            margin-top: 25px;
            margin-bottom: 25px;
        }
        .container1__para{
            color: coral;
            height:auto ;
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto', sans-serif;
             padding: 15px;
           
 
        }
        .container2{
            background-color:gray;
            margin-left: 25px;
            margin-right: 25px;
            margin-top: 25px;
            margin-bottom: 25px;
            
        }
        .container2__para{
            height: auto;
            color: antiquewhite;
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto', sans-serif;
            padding: 15px ;
        }
        .container3{
            background-color:rgb(39, 205, 67);
            margin-left: 25px;
            margin-right: 25px;
            margin-top: 25px;
            margin-bottom: 25px;
        }
        .container3__para{
            height: auto;
            color: rgb(145, 33, 231);
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto', sans-serif;
            padding: 15px ;
        }
    </style>
</head>
<body>
<div class="container1">
    <p class="container1__para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi itaque consequatur obcaecati rem voluptate eveniet officia corrupti excepturi assumenda in!</p>
</div>
<div class="container2">
<p class="container2__para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, earum molestiae? Necessitatibus obcaecati cupiditate illum laudantium magni architecto dolores rem.</p>
</div>
<div class="container3">
    <p class="container3__para">
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem inventore a enim libero sunt minima excepturi nisi sequi architecto nemo.
    </p>

</div>
</body>
</html>