<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layered Boxes</title>
    <style>
        .custom-container {
            position: relative;
        }

        .custom-box {
            position: absolute;
            width: 100px;
            height: 100px;
            font-size: 20px;
            color: white;
            padding: 5px;
        }

        .custom-box__1 {
            background-color: #FF5733;
            z-index: 1;
        }

        .custom-box__2 {
            left: 50px;
            top: 50px;
            background-color: #3385FF;
            z-index: 2;
        }

        .custom-box__3 {
            left: 100px;
            top: 100px;
            background-color: #33FF6C;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="custom-container">
        <div class="custom-box custom-box__1">Layer 1</div>
        <div class="custom-box custom-box__2">Layer 2</div>
        <div class="custom-box custom-box__3">Layer 3</div>
    </div>
</body>
</html>
