<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature's Beauty</title>
    <style>
        .custom-card {
            padding: 10px;
            background-color: #F1EAD8;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .custom-card-image {
            float: right;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 8px;
        }

        .card-title {
            font-size: 24px;
            color: #333;
        }

        .card-text {
            font-size: 16px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="custom-card">
        <img class="custom-card-image" src="https://random.imagecdn.app/300/180" alt="natural beauty">
        
        <div class="card-body">
            <h1 class="card-title">Discover Nature's Beauty</h1>
            <p class="card-text">
                Nature is a breathtaking masterpiece, a symphony of life composed through the ages. Its landscapes tell stories of ancient mountains, meandering rivers, and lush forests, reconnecting us to the essence of existence. From delicate petals to towering redwoods, nature's artistry never ceases to inspire awe.
            </p>
        </div>
    </div>
</body>
</html>
